---
layout: page
title: JDK8 installation on Ubuntu 14.04
description: JDK8 installation on Ubuntu 14.04
keywords: JDK8 installation on Ubuntu 14.04
permalink: /java_basics/installation/jdk/8/linux/ubuntu/14.04/x86_x64/
---

# JDK8 installation on Ubuntu 14.04

<pre>

$ vi ~/.bashrc

############################################################
# To use bash_profile as file with Locat Variables
. ~/.bash_profile 
############################################################


</pre>

<br/>
<a href="//javadev.org/devtools/jdk/install/linux/">Then do same</a>
